    .container {
        max-width: 1060px;
    }

    .return-card {
        max-width: 100%;
        height: 222px;
        border: none !important;
        border-radius: 22px;
    }

    .mat-horizontal-stepper-header-container {
        display: none !important;
    }

    .title-card {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        background-size: cover;
        background-position: center;
        /* max-width: 207px; */
        height: 100%;
    }

    .tag-success-installment {
        border-radius: 14px;
        height: 65px;
        background-color: rgba(0, 100, 80, 0.1);
        color: var(--primary);
    }

    .circle-icon {
        border-radius: 58px;
        height: 46px;
        background-color: rgba(0, 100, 80, 0.1);
        color: var(--primary);
        max-width: 51px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    .card-edit {
        color: #006450;
        font-family: SSTArabic-Roman;
        font-size: 12px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
    }

    .card-column-label {
        color: #999999;
        font-family: SSTArabic-Roman;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
    }

    .card-column-value {
        font-family: SSTArabic-Medium;
        font-size: 16px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        letter-spacing: normal;
    }

    .primary-centre-text {
        height: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-family: SSTArabic-Roman;
        color: black;
    }
        
    .align-center {
        display: flex;
        justify-content: center;
    }

    .confirmation-input-box {
        height: 57px;
        width: 33%;
        border-radius: 14px;
        border: solid 1px var(--light);
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 16px;
    }

    .align-left-text {
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
        font-family: 'SSTArabic-Bold';
        font-size: 20px;
        color: black;
    }


    .Installment-Plans {
        font-family: SSTArabic-Bold;
        font-size: 28px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: normal;
        color: var(--neutral-fills-neutral-090);
    }

    .fwb {
        height: 24px;
        font-family: SSTArabic-Bold;
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: var(--neutral-fills-neutral-090);
    }

    .breadTitle1 {
        font-family: SSTArabic-Roman;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
    }


    .chart-inner-text {
        width: 100%;
        position: absolute;
        top: 35%;
        right: 0%;
        line-height: 19px;
        text-align: center;
    }

    .chart-inner-text1 {
        font-family: SSTArabic-Roman;
        font-size: 12px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.17;
        letter-spacing: normal;
        color: #999999;
    }
    
    .circle-text {
        height: 10px;
        width: 10px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }
    

    .display-center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .legend-text {
        display: inline-block;
        width: 100%;
    }

    .textEn {
        text-align: left;  
    }
    
    .textAr {
        text-align: right;  
    }

    .to-crt {
        width: 121px;
        display: inline-flex;

    }

    .desc {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }


.mobileInputEng {
    width: 80% !important;
    padding-left: 12px;
    text-align: start;
  }
  
  .mobileInputArb {
    width: 80% !important;
    padding-right: 12px;
    direction: rtl;
    text-align: start;
  }
  
  .arabicFont {
    font-family: GE_SS_Two_Medium !important;
  }
  
  .arabicFont .mat-select-value-text{
    font-family: GE_SS_Two_Medium !important;
  }
  

  .otp-modal-box {
    margin-left: 0px;
    margin-right: 0px;
    max-width: 100%;
    height: 81%;
    margin-top: 14%;
  }
  
  .otp-modal-content {
    height: 100%;
    border-radius: 0;
  }

  .vBox :focus {
    /* outline-style: hidden!important; */
    outline-color: #d2a02a!important;
    /* border-radius: 0px!important; */
    border: 1px solid #d2a02a !important;
  }
  
  .vBox :hover {
    border-color: #d2a02a;
  }
  
  .vBox {
    display: flex;
    justify-content: initial;
    align-items: center;
  }
  
  .Verif-box {
    width: 80px;
    height: 80px;
    border-radius: 9px;
    border: solid 3px #707070;
    margin-right: 15px;
    background-color: var(--white-two);
  }
  
  .ash {
    width: 54px;
    height: 53px;
    border-radius: 9px;
    border: solid 1px #707070;
    font-family: SSTArabic-Bold;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #100f0f;
  }
  
  .smallHeading {
    object-fit: contain;
    font-family: SSTArabic-Roman;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 24px;
    letter-spacing: normal;
    color: #999999;
    /* text-align: center; */
  }
  
  .resend {
    height: 24px;
    font-family: 'SSTArabic-bold';
    object-fit: contain;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #006450;
  }

  .Installment-Plans {
    font-family: SSTArabic-Bold;
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: var(--neutral-fills-neutral-090);
  }
  
  .placeholder {
    font-family: SSTArabic-Roman;
    font-size: 16px;
    color: #999999;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    border: none;
  }

  textarea:focus {
    border: 1px solid grey !important;
    border-radius: 14px;
    outline: none;
  }

  .rectangle-box{
    resize: none;
    width: 100%;
    height: 120px;
    border-radius: 14px;
    padding: 1%; 
  }

  .card-status {
    font-family: SSTArabic-Roman;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    width: fit-content;
  }

  .btnPrimary {
    background-color: var(--secondary);
    font-family: SSTArabic-Bold;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    line-height: 1.5;
    height: 48px;
    border-radius: 14px !important;
    border: none;
  }

  .input-error {
    border: 1px solid red !important ;
  }

  .char-length {
    bottom: 29px;
    font-size: 12px;
    color: #999999;
  }